# ICS Presentation Style -- matplotlib rcParams
# Usage: plt.style.context('ics.mplstyle')

figure.figsize     : 14, 8
figure.facecolor   : white
figure.dpi         : 150

axes.facecolor     : white
axes.grid          : false
axes.spines.top    : false
axes.spines.right  : false
axes.spines.left   : true
axes.spines.bottom : true
axes.labelsize     : 18
axes.titlesize     : 24
axes.titleweight   : bold
axes.linewidth     : 0.8

grid.color         : E2E8F0
grid.linewidth     : 0.6
grid.alpha         : 0.3

xtick.labelsize    : 14
ytick.labelsize    : 14

legend.fontsize    : 14
legend.frameon     : false
legend.loc         : upper right

font.size          : 13
font.family        : sans-serif
