# TXN Analysis Presentation Style -- matplotlib rcParams
# Consultant-grade charts: clean, no clutter, serif titles

figure.figsize     : 10, 6
figure.facecolor   : white
figure.dpi         : 150

axes.facecolor     : white
axes.grid          : false
axes.spines.top    : false
axes.spines.right  : false
axes.spines.left   : false
axes.spines.bottom : false
axes.labelsize     : 12
axes.titlesize     : 16
axes.titleweight   : bold

grid.color         : 0.88
grid.linewidth     : 0.8

xtick.labelsize    : 10
xtick.major.size   : 0
xtick.minor.size   : 0
ytick.labelsize    : 10
ytick.major.size   : 0
ytick.minor.size   : 0

legend.fontsize    : 10
legend.frameon     : false

font.size          : 11
font.family        : sans-serif
font.sans-serif    : Arial, Helvetica, DejaVu Sans, sans-serif
