['Acct ID',
 ' Acct Number',
 'Acct Mask',
 'Branch',
 'Jan26 Elig',
 'Jan26 Prog',
 'Mailable?',
 'Prod Code',
 'Prod Desc',
 'Business?',
 'Stat Code',
 'Stat Desc',
 'Apr25 Reg E Code',
 'Apr25 Reg E Desc',
 'May25 Reg E Code',
 'May25 Reg E Desc',
 'Jun25 Reg E Code',
 'Jun25 Reg E Desc',
 'Jul25 Reg E Code',
 'Jul25 Reg E Desc',
 'Aug25 Reg E Code',
 'Aug25 Reg E Desc',
 'Sep25 Reg E Code',
 'Sep25 Reg E Desc',
 'Oct25 Reg E Code',
 'Oct25 Reg E Desc',
 'Nov25 Reg E Code',
 'Nov25 Reg E Desc',
 'Dec25 Reg E Code',
 'Dec25 Reg E Desc',
 'Jan26 Reg E Code',
 'Jan26 Reg E Desc',
 'Apr25 OD Limit',
 'May25 OD Limit',
 'Jun25 OD Limit',
 'Jul25 OD Limit',
 'Aug25 OD Limit',
 'Sep25 OD Limit',
 'Oct25 OD Limit',
 'Nov25 OD Limit',
 'Dec25 OD Limit',
 'Jan26 OD Limit',
 'DOB',
 'Date Opened',
 'Date Closed',
 'Avg Bal',
 'Curr Bal',
 'Debit?',
 'Aug25 Mail',
 'Oct25 Mail',
 'Dec25 Mail',
 'Feb26 Mail',
 'Aug25 Resp',
 'Oct25 Resp',
 'Dec25 Resp',
 'Feb26 Resp',
 'Apr25 PIN $',
 'May25 PIN $',
 'Jun25 PIN $',
 'Jul25 PIN $',
 'Aug25 PIN $',
 'Sep25 PIN $',
 'Oct25 PIN $',
 'Nov25 PIN $',
 'Dec25 PIN $',
 'Jan26 PIN $',
 'Apr25 Sig $',
 'May25 Sig $',
 'Jun25 Sig $',
 'Jul25 Sig $',
 'Aug25 Sig $',
 'Sep25 Sig $',
 'Oct25 Sig $',
 'Nov25 Sig $',
 'Dec25 Sig $',
 'Jan26 Sig $',
 'Apr25 PIN #',
 'May25 PIN #',
 'Jun25 PIN #',
 'Jul25 PIN #',
 'Aug25 PIN #',
 'Sep25 PIN #',
 'Oct25 PIN #',
 'Nov25 PIN #',
 'Dec25 PIN #',
 'Jan26 PIN #',
 'Apr25 Sig #',
 'May25 Sig #',
 'Jun25 Sig #',
 'Jul25 Sig #',
 'Aug25 Sig #',
 'Sep25 Sig #',
 'Oct25 Sig #',
 'Nov25 Sig #',
 'Dec25 Sig #',
 'Jan26 Sig #',
 'Apr25 MTD',
 'May25 MTD',
 'Jun25 MTD',
 'Jul25 MTD',
 'Aug25 MTD',
 'Sep25 MTD',
 'Oct25 MTD',
 'Nov25 MTD',
 'Dec25 MTD',
 'Jan26 MTD',
 'Total Spend',
 'Total Swipes',
 'last 3-mon spend',
 'last 3-mon swipes',
 'last 12-mon spend',
 'last 12-mon swipes',
 'Total Items',
 'Last 12-mon Items',
 'Last 3-mon Items',
 'MonthlySwipes12',
 'MonthlySwipes3',
 'MonthlySpend12',
 'MonthlySpend3',
 'MonthlyItems12',
 'MonthlyItems3',
 'SwipeCat12',
 'SwipeCat3',
 'Apr25 Spend',
 'May25 Spend',
 'Jun25 Spend',
 'Jul25 Spend',
 'Aug25 Spend',
 'Sep25 Spend',
 'Oct25 Spend',
 'Nov25 Spend',
 'Dec25 Spend',
 'Jan26 Spend',
 'Apr25 Swipes',
 'May25 Swipes',
 'Jun25 Swipes',
 'Jul25 Swipes',
 'Aug25 Swipes',
 'Sep25 Swipes',
 'Oct25 Swipes',
 'Nov25 Swipes',
 'Dec25 Swipes',
 'Jan26 Swipes',
 'Account Holder Age',
 'Account Age',
 '# of Offers',
 '# of Responses',
 'Response Grouping',
 'Aug25 Segmentation',
 'Oct25 Segmentation',
 'Dec25 Segmentation',
 'Feb26 Segmentation',
 'Has_Valid_ProdCode',
 'Has_Valid_Branch',
 'Account Age (Years)']
